CHIP Diff {
	IN a[16], b[16];
	OUT out[16];
	
	
	PARTS:
    Xor(a = a[0], b = b[0], out = out0);
    Xor(a = a[1], b = b[1], out = out1);
    Xor(a = a[2], b = b[2], out = out2);
    Xor(a = a[3], b = b[3], out = out3);
    Xor(a = a[4], b = b[4], out = out4);
    Xor(a = a[5], b = b[5], out = out5);
    Xor(a = a[6], b = b[6], out = out6);
    Xor(a = a[7], b = b[7], out = out7);
    Xor(a = a[8], b = b[8], out = out8);
    Xor(a = a[9], b = b[9], out = out9);
    Xor(a = a[10], b = b[10], out = out10);
    Xor(a = a[11], b = b[11], out = out11);
    Xor(a = a[12], b = b[12], out = out12);
    Xor(a = a[13], b = b[13], out = out13);
    Xor(a = a[14], b = b[14], out = out14);
    Xor(a = a[15], b = b[15], out = out15);
	
	Add16(a[0] = out0, b[0] = false, out = res0);
	Add16(a[0] = out1, b = res0, out = res1);
	Add16(a[0] = out2, b = res1, out = res2);
	Add16(a[0] = out3, b = res2, out = res3);
	Add16(a[0] = out4, b = res3, out = res4);
	Add16(a[0] = out5, b = res4, out = res5);
	Add16(a[0] = out6, b = res5, out = res6);
	Add16(a[0] = out7, b = res6, out = res7);
	Add16(a[0] = out8, b = res7, out = res8);
	Add16(a[0] = out9, b = res8, out = res9);
	Add16(a[0] = out10, b = res9, out = res10);
	Add16(a[0] = out11, b = res10, out = res11);
	Add16(a[0] = out12, b = res11, out = res12);
	Add16(a[0] = out13, b = res12, out = res13);
	Add16(a[0] = out14, b = res13, out = res14);
	Add16(a[0] = out15, b = res14, out = out);

}
